_i 1D 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
I2C_Start@slave_write_address 16 0 COMRAM 1
_main 7E7A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_text 1 0 COMRAM 1
_BCLIF 7D0B 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Init 7DB2 0 CODE 0
_I2C_Stop 7D98 0 CODE 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2C_Write 7DD2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E18 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_Ready 7E1E 0 CODE 0
_I2C_Start 7E4C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 7DF4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E7A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D98 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E4C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DD2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E1E 0 CODE 0
__ptext5 7DB2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E18 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 7DB2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Ready 7E4C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DF4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 7DD2 0 CODE 0
__size_of_I2C_Ready 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_I2C_Init 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7D84 0 CODE 0
__smallconst 0 0 SMALLCONST 0
I2C_Write@data 15 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_I2C_Start 7E7A 0 CODE 0
start_initialization 7DF4 0 CODE 0
__initialization 7DF4 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 1E COMRAM 1 1
text0 7E7A 7FFF CODE 7E7A 0
text2 7E4C 7E79 CODE 7E4C 0
text4 7E1E 7E4B CODE 7E1E 0
cinit 7DF4 7E1D CODE 7DF4 0
text3 7DD2 7DF3 CODE 7DD2 0
text5 7DB2 7DD1 CODE 7DB2 0
text1 7D98 7DB1 CODE 7D98 0
idataCOMRAM 7D84 7D97 CODE 7D84 0
%locals
dist/default/production\29.11.2021-1.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
688 7DF4 0 CODE 0
690 7DF4 0 CODE 0
693 7DF4 0 CODE 0
714 7DF4 0 CODE 0
715 7DF6 0 CODE 0
716 7DF8 0 CODE 0
717 7DFA 0 CODE 0
718 7DFC 0 CODE 0
719 7DFE 0 CODE 0
720 7E00 0 CODE 0
721 7E04 0 CODE 0
722 7E08 0 CODE 0
723 7E08 0 CODE 0
724 7E0A 0 CODE 0
725 7E0E 0 CODE 0
726 7E10 0 CODE 0
727 7E12 0 CODE 0
731 7E14 0 CODE 0
732 7E16 0 CODE 0
738 7E18 0 CODE 0
740 7E18 0 CODE 0
741 7E1A 0 CODE 0
newmain.c
28 7E7A 0 CODE 0
30 7E7A 0 CODE 0
31 7E8A 0 CODE 0
32 7E9A 0 CODE 0
33 7EAA 0 CODE 0
34 7EBA 0 CODE 0
35 7ECA 0 CODE 0
36 7EDA 0 CODE 0
37 7EEA 0 CODE 0
38 7EFA 0 CODE 0
39 7F0A 0 CODE 0
40 7F1A 0 CODE 0
41 7F2A 0 CODE 0
42 7F3A 0 CODE 0
43 7F4A 0 CODE 0
44 7F5A 0 CODE 0
45 7F6A 0 CODE 0
46 7F7A 0 CODE 0
47 7F8A 0 CODE 0
48 7F9A 0 CODE 0
49 7F9E 0 CODE 0
50 7FA6 0 CODE 0
51 7FAC 0 CODE 0
52 7FB2 0 CODE 0
53 7FC4 0 CODE 0
54 7FC8 0 CODE 0
55 7FD8 0 CODE 0
58 7FF8 0 CODE 0
newmain.c
104 7D98 0 CODE 0
105 7D98 0 CODE 0
106 7D9C 0 CODE 0
107 7D9E 0 CODE 0
108 7DAC 0 CODE 0
109 7DAE 0 CODE 0
112 7DB0 0 CODE 0
newmain.c
77 7E4C 0 CODE 0
78 7E4E 0 CODE 0
79 7E50 0 CODE 0
80 7E5E 0 CODE 0
81 7E60 0 CODE 0
83 7E72 0 CODE 0
85 7E78 0 CODE 0
newmain.c
95 7DD2 0 CODE 0
96 7DD4 0 CODE 0
97 7DD8 0 CODE 0
98 7DDC 0 CODE 0
99 7DEA 0 CODE 0
101 7DF0 0 CODE 0
102 7DF2 0 CODE 0
newmain.c
87 7E1E 0 CODE 0
88 7E1E 0 CODE 0
91 7E2C 0 CODE 0
92 7E48 0 CODE 0
93 7E4A 0 CODE 0
newmain.c
64 7DB2 0 CODE 0
65 7DB2 0 CODE 0
66 7DB8 0 CODE 0
67 7DBA 0 CODE 0
68 7DBC 0 CODE 0
69 7DC0 0 CODE 0
71 7DC4 0 CODE 0
72 7DC8 0 CODE 0
73 7DCC 0 CODE 0
74 7DCE 0 CODE 0
75 7DD0 0 CODE 0
