%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\29.11.2021-1.X.production.o
cinit CODE 0 7DF4 7DF4 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7E7A 7E7A 186 1
text1 CODE 0 7D98 7D98 1A 1
text2 CODE 0 7E4C 7E4C 2E 1
text3 CODE 0 7DD2 7DD2 22 1
text4 CODE 0 7E1E 7E1E 2E 1
text5 CODE 0 7DB2 7DB2 20 1
idataCOMRAM CODE 0 7D84 7D84 14 1
cstackCOMRAM COMRAM 1 15 15 8 1
dataCOMRAM COMRAM 1 1 1 14 1
bssCOMRAM COMRAM 1 1D 1D 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7D83 1
STACK 60-5FF 1
SMALLCONST 600-7D83 1
CODE 4-7D83 1
BIGRAM 1F-5FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D83 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\29.11.2021-1.X.production.o
7DB2 text5 CODE >64:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DB2 text5 CODE >65:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DB8 text5 CODE >66:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DBA text5 CODE >67:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DBC text5 CODE >68:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DC0 text5 CODE >69:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DC4 text5 CODE >71:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DC8 text5 CODE >72:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DCC text5 CODE >73:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DCE text5 CODE >74:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DD0 text5 CODE >75:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E1E text4 CODE >87:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E1E text4 CODE >88:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E2C text4 CODE >91:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E48 text4 CODE >92:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E4A text4 CODE >93:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DD2 text3 CODE >95:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DD4 text3 CODE >96:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DD8 text3 CODE >97:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DDC text3 CODE >98:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DEA text3 CODE >99:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DF0 text3 CODE >101:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DF2 text3 CODE >102:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E4C text2 CODE >77:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E4E text2 CODE >78:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E50 text2 CODE >79:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E5E text2 CODE >80:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E60 text2 CODE >81:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E72 text2 CODE >83:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E78 text2 CODE >85:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7D98 text1 CODE >104:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7D98 text1 CODE >105:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7D9C text1 CODE >106:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7D9E text1 CODE >107:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DAC text1 CODE >108:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DAE text1 CODE >109:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DB0 text1 CODE >112:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E7A text0 CODE >28:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E7A text0 CODE >30:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E8A text0 CODE >31:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7E9A text0 CODE >32:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7EAA text0 CODE >33:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7EBA text0 CODE >34:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7ECA text0 CODE >35:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7EDA text0 CODE >36:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7EEA text0 CODE >37:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7EFA text0 CODE >38:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7F0A text0 CODE >39:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7F1A text0 CODE >40:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7F2A text0 CODE >41:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7F3A text0 CODE >42:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7F4A text0 CODE >43:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7F5A text0 CODE >44:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7F6A text0 CODE >45:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7F7A text0 CODE >46:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7F8A text0 CODE >47:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7F9A text0 CODE >48:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7F9E text0 CODE >49:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7FA6 text0 CODE >50:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7FAC text0 CODE >51:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7FB2 text0 CODE >52:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7FC4 text0 CODE >53:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7FC8 text0 CODE >54:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7FD8 text0 CODE >55:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7FF8 text0 CODE >58:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-1.X\newmain.c
7DF4 cinit CODE >688:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7DF4 cinit CODE >690:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7DF4 cinit CODE >693:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7DF4 cinit CODE >714:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7DF6 cinit CODE >715:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7DF8 cinit CODE >716:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7DFA cinit CODE >717:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7DFC cinit CODE >718:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7DFE cinit CODE >719:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E00 cinit CODE >720:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E04 cinit CODE >721:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E08 cinit CODE >722:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E08 cinit CODE >723:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E0A cinit CODE >724:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E0E cinit CODE >725:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E10 cinit CODE >726:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E12 cinit CODE >727:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E14 cinit CODE >731:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E16 cinit CODE >732:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E18 cinit CODE >738:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E18 cinit CODE >740:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
7E1A cinit CODE >741:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1D 0 COMRAM 1 bssCOMRAM dist/default/production\29.11.2021-1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\29.11.2021-1.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\29.11.2021-1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\29.11.2021-1.X.production.o
__end_of_I2C_Ready 7E4C 0 CODE 0 text4 dist/default/production\29.11.2021-1.X.production.o
__end_of_I2C_Start 7E7A 0 CODE 0 text2 dist/default/production\29.11.2021-1.X.production.o
__end_of_I2C_Write 7DF4 0 CODE 0 text3 dist/default/production\29.11.2021-1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\29.11.2021-1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
_main 7E7A 0 CODE 0 text0 dist/default/production\29.11.2021-1.X.production.o
_text 1 0 COMRAM 1 dataCOMRAM dist/default/production\29.11.2021-1.X.production.o
__size_of_I2C_Ready 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
start 0 0 CODE 0 init C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
__size_of_main 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\29.11.2021-1.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
_I2C_Ready 7E1E 0 CODE 0 text4 dist/default/production\29.11.2021-1.X.production.o
_I2C_Start 7E4C 0 CODE 0 text2 dist/default/production\29.11.2021-1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\29.11.2021-1.X.production.o
_I2C_Write 7DD2 0 CODE 0 text3 dist/default/production\29.11.2021-1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\29.11.2021-1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
intlevel0 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
intlevel1 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
intlevel2 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
intlevel3 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\29.11.2021-1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\29.11.2021-1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\29.11.2021-1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\29.11.2021-1.X.production.o
__pidataCOMRAM 7D84 0 CODE 0 idataCOMRAM dist/default/production\29.11.2021-1.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\29.11.2021-1.X.production.o
_I2C_Init 7DB2 0 CODE 0 text5 dist/default/production\29.11.2021-1.X.production.o
_I2C_Stop 7D98 0 CODE 0 text1 dist/default/production\29.11.2021-1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\29.11.2021-1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\29.11.2021-1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\29.11.2021-1.X.production.o
__end_of_I2C_Init 7DD2 0 CODE 0 text5 dist/default/production\29.11.2021-1.X.production.o
__end_of_I2C_Stop 7DB2 0 CODE 0 text1 dist/default/production\29.11.2021-1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\29.11.2021-1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\29.11.2021-1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\29.11.2021-1.X.production.o
start_initialization 7DF4 0 CODE 0 cinit dist/default/production\29.11.2021-1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\29.11.2021-1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\29.11.2021-1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\29.11.2021-1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\29.11.2021-1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\29.11.2021-1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\29.11.2021-1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\29.11.2021-1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\29.11.2021-1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\29.11.2021-1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\29.11.2021-1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\29.11.2021-1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\29.11.2021-1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\29.11.2021-1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\29.11.2021-1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\29.11.2021-1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\29.11.2021-1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\29.11.2021-1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\29.11.2021-1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\29.11.2021-1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\29.11.2021-1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\29.11.2021-1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\29.11.2021-1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\29.11.2021-1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\29.11.2021-1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\29.11.2021-1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\29.11.2021-1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\29.11.2021-1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\29.11.2021-1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\29.11.2021-1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\29.11.2021-1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\29.11.2021-1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\29.11.2021-1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\29.11.2021-1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\29.11.2021-1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\29.11.2021-1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\29.11.2021-1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\29.11.2021-1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\29.11.2021-1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\29.11.2021-1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\29.11.2021-1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\29.11.2021-1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\29.11.2021-1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\29.11.2021-1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\29.11.2021-1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\29.11.2021-1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\29.11.2021-1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\29.11.2021-1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\29.11.2021-1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\29.11.2021-1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\29.11.2021-1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\29.11.2021-1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\29.11.2021-1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\29.11.2021-1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\29.11.2021-1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\29.11.2021-1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\29.11.2021-1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\29.11.2021-1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\29.11.2021-1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\29.11.2021-1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\29.11.2021-1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\29.11.2021-1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\29.11.2021-1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\29.11.2021-1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\29.11.2021-1.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
I2C_Start@slave_write_address 16 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\29.11.2021-1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\29.11.2021-1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\29.11.2021-1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\29.11.2021-1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\29.11.2021-1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\29.11.2021-1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\29.11.2021-1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\29.11.2021-1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\29.11.2021-1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\29.11.2021-1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\29.11.2021-1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\29.11.2021-1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\29.11.2021-1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
stackhi 5FF 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
stacklo 60 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\29.11.2021-1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\29.11.2021-1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\29.11.2021-1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\29.11.2021-1.X.production.o
I2C_Write@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\29.11.2021-1.X.production.o
end_of_initialization 7E18 0 CODE 0 cinit dist/default/production\29.11.2021-1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\29.11.2021-1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\29.11.2021-1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\29.11.2021-1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\29.11.2021-1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\29.11.2021-1.X.production.o
__pcinit 7DF4 0 CODE 0 cinit dist/default/production\29.11.2021-1.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__ptext0 7E7A 0 CODE 0 text0 dist/default/production\29.11.2021-1.X.production.o
__ptext1 7D98 0 CODE 0 text1 dist/default/production\29.11.2021-1.X.production.o
__ptext2 7E4C 0 CODE 0 text2 dist/default/production\29.11.2021-1.X.production.o
__ptext3 7DD2 0 CODE 0 text3 dist/default/production\29.11.2021-1.X.production.o
__ptext4 7E1E 0 CODE 0 text4 dist/default/production\29.11.2021-1.X.production.o
__ptext5 7DB2 0 CODE 0 text5 dist/default/production\29.11.2021-1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\29.11.2021-1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs9cc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\29.11.2021-1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\29.11.2021-1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\29.11.2021-1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\29.11.2021-1.X.production.o
__end_of__initialization 7E18 0 CODE 0 cinit dist/default/production\29.11.2021-1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\29.11.2021-1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\29.11.2021-1.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-1.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\29.11.2021-1.X.production.o
_BCLIF 7D0B 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\29.11.2021-1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\29.11.2021-1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\29.11.2021-1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\29.11.2021-1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\29.11.2021-1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\29.11.2021-1.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\29.11.2021-1.X.production.o
__initialization 7DF4 0 CODE 0 cinit dist/default/production\29.11.2021-1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\29.11.2021-1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\29.11.2021-1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\29.11.2021-1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\29.11.2021-1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\29.11.2021-1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\29.11.2021-1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF4 7DF4 2A 1
text0 0 7E7A 7E7A 186 1
text1 0 7D98 7D98 1A 1
text2 0 7E4C 7E4C 2E 1
text3 0 7DD2 7DD2 22 1
text4 0 7E1E 7E1E 2E 1
text5 0 7DB2 7DB2 20 1
idataCOMRAM 0 7D84 7D84 14 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
