___lwdiv@dividend 1 0 COMRAM 1
_i 3E 0 COMRAM 1
_j 3C 0 COMRAM 1
_k 3A 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
place_text@k_start 20 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 E2 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_buf 39 0 COMRAM 1
I2C_Start@slave_write_address 2 0 COMRAM 1
clr_scr@k 5 0 COMRAM 1
_I2C_Read 768E 0 CODE 0
_trig 770C 0 CODE 0
_main 7B64 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_text 25 0 COMRAM 1
_I2C_Nack 7586 0 CODE 0
_BCLIF 7D0B 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
trig@k 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_trig 7754 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_place_text 7B64 0 CODE 0
_I2C_Init 75CA 0 CODE 0
_text_read 60 0 BANK0 1
_I2C_Stop 75B0 0 CODE 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
I2C_Read@buffer 2 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E22 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E22 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2C_Write 75EA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__size_of_trig 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 760C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E22 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
I2C_Read@flag 1 0 COMRAM 1
end_of_initialization 7702 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_Ready 7632 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_text_disp 92 0 BANK0 1
_glcd_init 7754 0 CODE 0
place_text@j 1E 0 COMRAM 1
_I2C_Start 7660 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 760C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
place_text@k 22 0 COMRAM 1
__size_of_I2C_Ack 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B64 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7926 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 760C 0 CODE 0
place_text@page A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 779E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7802 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7754 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7876 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 770C 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 75B0 0 CODE 0
__ptext9 7660 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_glcd_init 779E 0 CODE 0
__end_of__initialization 7702 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7876 0 CODE 0
_I2C_Ack 7572 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
place_text@start_char 8 0 COMRAM 1
__end_of_I2C_Stop 75CA 0 CODE 0
__size_of_I2C_Nack 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 76CA 0 CODE 0
___lwmod 779E 0 CODE 0
__end_of_I2C_Ready 7660 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_clr_scr 7876 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 76CA 0 CODE 0
_charset 7E23 0 MEDIUMCONST 0
__ramtop 600 0 RAM 0
__mediumconst 7E22 0 MEDIUMCONST 0
___lwdiv 7802 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 75EA 0 CODE 0
__size_of_glcd_init 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_charset 7FFE 0 MEDIUMCONST 0
__pbssBANK0 60 0 BANK0 1
__size_of_I2C_Ready 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 75EA 0 CODE 0
__size_of_place_text 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 768E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7632 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7586 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7572 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 75CA 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_clr_scr 0 0 ABS 0
__end_of___lwmod 7802 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_I2C_Init 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
place_text@s C 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 759B 0 CODE 0
__end_of_clr_scr 7926 0 CODE 0
__smallconst 0 0 SMALLCONST 0
I2C_Write@data 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_I2C_Ack 7586 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_I2C_Nack 759A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 25 0 COMRAM 1
__end_of___wmul 7632 0 CODE 0
__end_of_I2C_Start 768E 0 CODE 0
start_initialization 76CA 0 CODE 0
_place_text 7926 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__initialization 76CA 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7E22 7FFF MEDIUMCONST 7E22 0
cstackCOMRAM 1 3F COMRAM 1 1
bssBANK0 60 E1 BANK0 60 1
text0 7B64 7E21 CODE 7B64 0
text1 7926 7B63 CODE 7926 0
text6 7876 7925 CODE 7876 0
text4 7802 7875 CODE 7802 0
text3 779E 7801 CODE 779E 0
text5 7754 779D CODE 7754 0
text7 770C 7753 CODE 770C 0
cinit 76CA 770B CODE 76CA 0
text11 768E 76C9 CODE 768E 0
text9 7660 768D CODE 7660 0
text12 7632 765F CODE 7632 0
text2 760C 7631 CODE 760C 0
text10 75EA 760B CODE 75EA 0
text15 75CA 75E9 CODE 75CA 0
text8 75B0 75C9 CODE 75B0 0
idataCOMRAM 759B 75AF CODE 759B 0
text13 7586 7599 CODE 7586 0
text14 7572 7585 CODE 7572 0
%locals
dist/default/production\29.11.2021-2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
1210 76CA 0 CODE 0
1212 76CA 0 CODE 0
1215 76CA 0 CODE 0
1257 76CA 0 CODE 0
1258 76CC 0 CODE 0
1259 76CE 0 CODE 0
1260 76D0 0 CODE 0
1261 76D2 0 CODE 0
1262 76D4 0 CODE 0
1263 76D6 0 CODE 0
1264 76DA 0 CODE 0
1265 76DE 0 CODE 0
1266 76DE 0 CODE 0
1267 76E0 0 CODE 0
1268 76E4 0 CODE 0
1269 76E6 0 CODE 0
1270 76E8 0 CODE 0
1274 76EA 0 CODE 0
1275 76EE 0 CODE 0
1276 76F0 0 CODE 0
1277 76F0 0 CODE 0
1278 76F2 0 CODE 0
1279 76F4 0 CODE 0
1282 76F6 0 CODE 0
1283 76F8 0 CODE 0
1284 76FA 0 CODE 0
1285 76FC 0 CODE 0
1286 76FE 0 CODE 0
1287 7700 0 CODE 0
1293 7702 0 CODE 0
1296 7702 0 CODE 0
1297 7704 0 CODE 0
1298 7706 0 CODE 0
1299 7708 0 CODE 0
newmain.c
150 7B64 0 CODE 0
151 7B64 0 CODE 0
152 7B6A 0 CODE 0
154 7B6E 0 CODE 0
155 7B72 0 CODE 0
156 7B74 0 CODE 0
157 7B76 0 CODE 0
158 7B78 0 CODE 0
159 7B7C 0 CODE 0
160 7B80 0 CODE 0
161 7B90 0 CODE 0
162 7BA0 0 CODE 0
163 7BB0 0 CODE 0
164 7BC0 0 CODE 0
165 7BD0 0 CODE 0
166 7BE0 0 CODE 0
167 7BF0 0 CODE 0
168 7C00 0 CODE 0
169 7C04 0 CODE 0
170 7C0C 0 CODE 0
171 7C12 0 CODE 0
172 7C18 0 CODE 0
173 7C2A 0 CODE 0
174 7C2E 0 CODE 0
175 7C3E 0 CODE 0
176 7C5E 0 CODE 0
177 7C6E 0 CODE 0
178 7C7E 0 CODE 0
179 7C8E 0 CODE 0
180 7C9E 0 CODE 0
181 7CAE 0 CODE 0
182 7CBE 0 CODE 0
183 7CCE 0 CODE 0
184 7CDE 0 CODE 0
185 7CE6 0 CODE 0
186 7CE8 0 CODE 0
187 7CEC 0 CODE 0
188 7CF2 0 CODE 0
189 7CF8 0 CODE 0
190 7CFC 0 CODE 0
191 7D02 0 CODE 0
192 7D16 0 CODE 0
193 7D26 0 CODE 0
194 7D2A 0 CODE 0
186 7D2E 0 CODE 0
197 7D3E 0 CODE 0
198 7D46 0 CODE 0
199 7D4E 0 CODE 0
200 7D50 0 CODE 0
201 7D54 0 CODE 0
202 7D72 0 CODE 0
203 7D82 0 CODE 0
204 7D92 0 CODE 0
206 7DA2 0 CODE 0
207 7DAA 0 CODE 0
210 7DBA 0 CODE 0
211 7DD6 0 CODE 0
212 7DE6 0 CODE 0
213 7DEA 0 CODE 0
200 7DEE 0 CODE 0
217 7DFE 0 CODE 0
219 7E1A 0 CODE 0
newmain.c
304 7926 0 CODE 0
307 7926 0 CODE 0
308 792E 0 CODE 0
309 7964 0 CODE 0
310 796C 0 CODE 0
311 7970 0 CODE 0
312 7990 0 CODE 0
314 79AE 0 CODE 0
315 79B0 0 CODE 0
316 79B2 0 CODE 0
317 79B6 0 CODE 0
318 79D4 0 CODE 0
320 79D8 0 CODE 0
321 79DA 0 CODE 0
322 79DC 0 CODE 0
323 79E0 0 CODE 0
324 79E8 0 CODE 0
326 79EC 0 CODE 0
327 79EE 0 CODE 0
328 79F0 0 CODE 0
330 79F4 0 CODE 0
331 7A16 0 CODE 0
332 7A1A 0 CODE 0
335 7A48 0 CODE 0
338 7B10 0 CODE 0
339 7B14 0 CODE 0
340 7B18 0 CODE 0
341 7B42 0 CODE 0
310 7B46 0 CODE 0
344 7B62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 760C 0 CODE 0
37 760C 0 CODE 0
38 7618 0 CODE 0
39 7620 0 CODE 0
52 7628 0 CODE 0
53 7630 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 779E 0 CODE 0
12 779E 0 CODE 0
13 77B0 0 CODE 0
14 77B4 0 CODE 0
15 77B8 0 CODE 0
16 77BE 0 CODE 0
14 77C0 0 CODE 0
19 77CE 0 CODE 0
20 77E4 0 CODE 0
21 77EC 0 CODE 0
22 77F2 0 CODE 0
23 77F8 0 CODE 0
24 77F8 0 CODE 0
25 7800 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 7802 0 CODE 0
13 7802 0 CODE 0
14 780A 0 CODE 0
15 781C 0 CODE 0
16 7820 0 CODE 0
17 7824 0 CODE 0
18 782A 0 CODE 0
16 782C 0 CODE 0
21 783A 0 CODE 0
22 7840 0 CODE 0
23 7856 0 CODE 0
24 785E 0 CODE 0
26 7860 0 CODE 0
27 7866 0 CODE 0
28 786C 0 CODE 0
29 786C 0 CODE 0
30 7874 0 CODE 0
newmain.c
244 7754 0 CODE 0
245 7754 0 CODE 0
246 7756 0 CODE 0
248 7758 0 CODE 0
249 775A 0 CODE 0
250 775C 0 CODE 0
251 7760 0 CODE 0
252 7764 0 CODE 0
254 7768 0 CODE 0
255 776A 0 CODE 0
256 776C 0 CODE 0
257 7770 0 CODE 0
258 7774 0 CODE 0
260 7778 0 CODE 0
261 777A 0 CODE 0
263 777C 0 CODE 0
264 777E 0 CODE 0
265 7780 0 CODE 0
266 7784 0 CODE 0
267 7788 0 CODE 0
269 778C 0 CODE 0
270 778E 0 CODE 0
271 7790 0 CODE 0
272 7794 0 CODE 0
273 7798 0 CODE 0
274 779C 0 CODE 0
newmain.c
276 7876 0 CODE 0
277 7876 0 CODE 0
278 787E 0 CODE 0
279 7882 0 CODE 0
280 78A2 0 CODE 0
282 78C0 0 CODE 0
283 78C2 0 CODE 0
284 78C4 0 CODE 0
285 78C8 0 CODE 0
286 78E6 0 CODE 0
288 78EA 0 CODE 0
289 78EC 0 CODE 0
290 78EE 0 CODE 0
291 78F2 0 CODE 0
292 78FA 0 CODE 0
294 78FE 0 CODE 0
295 7900 0 CODE 0
296 7902 0 CODE 0
297 7906 0 CODE 0
298 790A 0 CODE 0
300 790E 0 CODE 0
278 7912 0 CODE 0
302 7924 0 CODE 0
newmain.c
222 770C 0 CODE 0
223 770C 0 CODE 0
224 7710 0 CODE 0
225 7712 0 CODE 0
226 7714 0 CODE 0
227 7716 0 CODE 0
228 7718 0 CODE 0
229 771A 0 CODE 0
230 771C 0 CODE 0
231 771E 0 CODE 0
232 7720 0 CODE 0
233 7722 0 CODE 0
234 7724 0 CODE 0
235 7726 0 CODE 0
236 7728 0 CODE 0
237 772A 0 CODE 0
238 772E 0 CODE 0
239 7730 0 CODE 0
237 7732 0 CODE 0
241 7750 0 CODE 0
242 7752 0 CODE 0
newmain.c
386 75B0 0 CODE 0
387 75B0 0 CODE 0
388 75B4 0 CODE 0
389 75B6 0 CODE 0
390 75C4 0 CODE 0
391 75C6 0 CODE 0
394 75C8 0 CODE 0
newmain.c
359 7660 0 CODE 0
360 7662 0 CODE 0
361 7664 0 CODE 0
362 7672 0 CODE 0
363 7674 0 CODE 0
365 7686 0 CODE 0
367 768C 0 CODE 0
newmain.c
377 75EA 0 CODE 0
378 75EC 0 CODE 0
379 75F0 0 CODE 0
380 75F4 0 CODE 0
381 7602 0 CODE 0
383 7608 0 CODE 0
384 760A 0 CODE 0
newmain.c
396 768E 0 CODE 0
397 7690 0 CODE 0
398 7690 0 CODE 0
401 7692 0 CODE 0
402 76A0 0 CODE 0
406 76A6 0 CODE 0
407 76B6 0 CODE 0
409 76BE 0 CODE 0
410 76C2 0 CODE 0
411 76C6 0 CODE 0
412 76C8 0 CODE 0
newmain.c
369 7632 0 CODE 0
370 7632 0 CODE 0
373 7640 0 CODE 0
374 765C 0 CODE 0
375 765E 0 CODE 0
newmain.c
420 7586 0 CODE 0
421 7586 0 CODE 0
422 7588 0 CODE 0
423 758A 0 CODE 0
424 7598 0 CODE 0
newmain.c
414 7572 0 CODE 0
415 7572 0 CODE 0
416 7574 0 CODE 0
417 7576 0 CODE 0
418 7584 0 CODE 0
newmain.c
346 75CA 0 CODE 0
347 75CA 0 CODE 0
348 75D0 0 CODE 0
349 75D2 0 CODE 0
350 75D4 0 CODE 0
351 75D8 0 CODE 0
353 75DC 0 CODE 0
354 75E0 0 CODE 0
355 75E4 0 CODE 0
356 75E6 0 CODE 0
357 75E8 0 CODE 0
