%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\29.11.2021-2.X.production.o
cinit CODE 0 76CA 76CA 42 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7B64 7B64 2BE 1
text1 CODE 0 7926 7926 23E 1
text2 CODE 0 760C 760C 26 1
text3 CODE 0 779E 779E 64 1
text4 CODE 0 7802 7802 74 1
text5 CODE 0 7754 7754 4A 1
text6 CODE 0 7876 7876 B0 1
text7 CODE 0 770C 770C 48 1
text8 CODE 0 75B0 75B0 1A 1
text9 CODE 0 7660 7660 2E 1
text10 CODE 0 75EA 75EA 22 1
text11 CODE 0 768E 768E 3C 1
text12 CODE 0 7632 7632 2E 1
text13 CODE 0 7586 7586 14 1
text14 CODE 0 7572 7572 14 1
text15 CODE 0 75CA 75CA 20 1
idataCOMRAM CODE 0 759B 759B 15 1
cstackCOMRAM COMRAM 1 1 1 24 1
bssBANK0 BANK0 1 60 60 82 1
dataCOMRAM COMRAM 1 25 25 15 1
bssCOMRAM COMRAM 1 3A 3A 6 1
mediumconst MEDIUMCONST 0 7E22 7E22 1DE 1
config CONFIG 4 300000 300000 E 1
$C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E2-5FF 1
SFR F38-FFF 1
BANK0 E2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7571 1
CONST 759A-759A 1
STACK E2-5FF 1
SMALLCONST 600-7571 1
SMALLCONST 759A-759A 1
CODE 4-7571 1
CODE 759A-759A 1
BIGRAM 40-5F 1
BIGRAM E2-5FF 1
COMRAM 40-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7571 1
MEDIUMCONST 759A-759A 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\29.11.2021-2.X.production.o
75CA text15 CODE >346:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75CA text15 CODE >347:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75D0 text15 CODE >348:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75D2 text15 CODE >349:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75D4 text15 CODE >350:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75D8 text15 CODE >351:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75DC text15 CODE >353:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75E0 text15 CODE >354:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75E4 text15 CODE >355:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75E6 text15 CODE >356:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75E8 text15 CODE >357:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7572 text14 CODE >414:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7572 text14 CODE >415:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7574 text14 CODE >416:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7576 text14 CODE >417:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7584 text14 CODE >418:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7586 text13 CODE >420:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7586 text13 CODE >421:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7588 text13 CODE >422:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
758A text13 CODE >423:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7598 text13 CODE >424:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7632 text12 CODE >369:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7632 text12 CODE >370:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7640 text12 CODE >373:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
765C text12 CODE >374:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
765E text12 CODE >375:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
768E text11 CODE >396:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7690 text11 CODE >397:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7690 text11 CODE >398:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7692 text11 CODE >401:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
76A0 text11 CODE >402:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
76A6 text11 CODE >406:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
76B6 text11 CODE >407:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
76BE text11 CODE >409:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
76C2 text11 CODE >410:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
76C6 text11 CODE >411:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
76C8 text11 CODE >412:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75EA text10 CODE >377:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75EC text10 CODE >378:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75F0 text10 CODE >379:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75F4 text10 CODE >380:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7602 text10 CODE >381:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7608 text10 CODE >383:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
760A text10 CODE >384:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7660 text9 CODE >359:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7662 text9 CODE >360:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7664 text9 CODE >361:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7672 text9 CODE >362:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7674 text9 CODE >363:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7686 text9 CODE >365:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
768C text9 CODE >367:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75B0 text8 CODE >386:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75B0 text8 CODE >387:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75B4 text8 CODE >388:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75B6 text8 CODE >389:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75C4 text8 CODE >390:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75C6 text8 CODE >391:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
75C8 text8 CODE >394:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
770C text7 CODE >222:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
770C text7 CODE >223:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7710 text7 CODE >224:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7712 text7 CODE >225:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7714 text7 CODE >226:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7716 text7 CODE >227:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7718 text7 CODE >228:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
771A text7 CODE >229:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
771C text7 CODE >230:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
771E text7 CODE >231:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7720 text7 CODE >232:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7722 text7 CODE >233:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7724 text7 CODE >234:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7726 text7 CODE >235:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7728 text7 CODE >236:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
772A text7 CODE >237:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
772E text7 CODE >238:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7730 text7 CODE >239:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7732 text7 CODE >237:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7750 text7 CODE >241:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7752 text7 CODE >242:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7876 text6 CODE >276:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7876 text6 CODE >277:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
787E text6 CODE >278:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7882 text6 CODE >279:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
78A2 text6 CODE >280:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
78C0 text6 CODE >282:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
78C2 text6 CODE >283:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
78C4 text6 CODE >284:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
78C8 text6 CODE >285:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
78E6 text6 CODE >286:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
78EA text6 CODE >288:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
78EC text6 CODE >289:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
78EE text6 CODE >290:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
78F2 text6 CODE >291:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
78FA text6 CODE >292:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
78FE text6 CODE >294:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7900 text6 CODE >295:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7902 text6 CODE >296:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7906 text6 CODE >297:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
790A text6 CODE >298:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
790E text6 CODE >300:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7912 text6 CODE >278:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7924 text6 CODE >302:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7754 text5 CODE >244:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7754 text5 CODE >245:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7756 text5 CODE >246:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7758 text5 CODE >248:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
775A text5 CODE >249:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
775C text5 CODE >250:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7760 text5 CODE >251:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7764 text5 CODE >252:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7768 text5 CODE >254:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
776A text5 CODE >255:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
776C text5 CODE >256:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7770 text5 CODE >257:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7774 text5 CODE >258:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7778 text5 CODE >260:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
777A text5 CODE >261:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
777C text5 CODE >263:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
777E text5 CODE >264:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7780 text5 CODE >265:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7784 text5 CODE >266:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7788 text5 CODE >267:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
778C text5 CODE >269:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
778E text5 CODE >270:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7790 text5 CODE >271:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7794 text5 CODE >272:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7798 text5 CODE >273:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
779C text5 CODE >274:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7802 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7802 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
780A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
781C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7820 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7824 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
782A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
782C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
783A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7840 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7856 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
785E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7860 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7866 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
786C text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
786C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7874 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
779E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
779E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77B0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77B4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77B8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77BE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77C0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77CE text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77E4 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77EC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77F2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77F8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77F8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7800 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
760C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
760C text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7618 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7620 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7628 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7630 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7926 text1 CODE >304:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7926 text1 CODE >307:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
792E text1 CODE >308:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7964 text1 CODE >309:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
796C text1 CODE >310:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7970 text1 CODE >311:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7990 text1 CODE >312:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79AE text1 CODE >314:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79B0 text1 CODE >315:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79B2 text1 CODE >316:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79B6 text1 CODE >317:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79D4 text1 CODE >318:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79D8 text1 CODE >320:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79DA text1 CODE >321:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79DC text1 CODE >322:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79E0 text1 CODE >323:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79E8 text1 CODE >324:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79EC text1 CODE >326:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79EE text1 CODE >327:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79F0 text1 CODE >328:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
79F4 text1 CODE >330:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7A16 text1 CODE >331:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7A1A text1 CODE >332:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7A48 text1 CODE >335:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B10 text1 CODE >338:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B14 text1 CODE >339:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B18 text1 CODE >340:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B42 text1 CODE >341:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B46 text1 CODE >310:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B62 text1 CODE >344:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B64 text0 CODE >150:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B64 text0 CODE >151:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B6A text0 CODE >152:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B6E text0 CODE >154:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B72 text0 CODE >155:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B74 text0 CODE >156:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B76 text0 CODE >157:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B78 text0 CODE >158:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B7C text0 CODE >159:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B80 text0 CODE >160:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7B90 text0 CODE >161:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7BA0 text0 CODE >162:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7BB0 text0 CODE >163:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7BC0 text0 CODE >164:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7BD0 text0 CODE >165:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7BE0 text0 CODE >166:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7BF0 text0 CODE >167:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C00 text0 CODE >168:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C04 text0 CODE >169:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C0C text0 CODE >170:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C12 text0 CODE >171:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C18 text0 CODE >172:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C2A text0 CODE >173:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C2E text0 CODE >174:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C3E text0 CODE >175:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C5E text0 CODE >176:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C6E text0 CODE >177:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C7E text0 CODE >178:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C8E text0 CODE >179:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7C9E text0 CODE >180:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7CAE text0 CODE >181:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7CBE text0 CODE >182:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7CCE text0 CODE >183:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7CDE text0 CODE >184:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7CE6 text0 CODE >185:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7CE8 text0 CODE >186:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7CEC text0 CODE >187:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7CF2 text0 CODE >188:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7CF8 text0 CODE >189:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7CFC text0 CODE >190:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D02 text0 CODE >191:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D16 text0 CODE >192:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D26 text0 CODE >193:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D2A text0 CODE >194:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D2E text0 CODE >186:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D3E text0 CODE >197:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D46 text0 CODE >198:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D4E text0 CODE >199:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D50 text0 CODE >200:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D54 text0 CODE >201:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D72 text0 CODE >202:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D82 text0 CODE >203:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7D92 text0 CODE >204:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7DA2 text0 CODE >206:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7DAA text0 CODE >207:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7DBA text0 CODE >210:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7DD6 text0 CODE >211:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7DE6 text0 CODE >212:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7DEA text0 CODE >213:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7DEE text0 CODE >200:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7DFE text0 CODE >217:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
7E1A text0 CODE >219:C:\Users\OAKBATI-HPW\MPLABXProjects\29.11.2021-2.X\newmain.c
76CA cinit CODE >1210:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76CA cinit CODE >1212:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76CA cinit CODE >1215:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76CA cinit CODE >1257:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76CC cinit CODE >1258:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76CE cinit CODE >1259:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76D0 cinit CODE >1260:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76D2 cinit CODE >1261:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76D4 cinit CODE >1262:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76D6 cinit CODE >1263:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76DA cinit CODE >1264:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76DE cinit CODE >1265:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76DE cinit CODE >1266:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76E0 cinit CODE >1267:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76E4 cinit CODE >1268:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76E6 cinit CODE >1269:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76E8 cinit CODE >1270:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76EA cinit CODE >1274:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76EE cinit CODE >1275:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76F0 cinit CODE >1276:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76F0 cinit CODE >1277:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76F2 cinit CODE >1278:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76F4 cinit CODE >1279:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76F6 cinit CODE >1282:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76F8 cinit CODE >1283:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76FA cinit CODE >1284:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76FC cinit CODE >1285:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
76FE cinit CODE >1286:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
7700 cinit CODE >1287:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
7702 cinit CODE >1293:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
7702 cinit CODE >1296:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
7704 cinit CODE >1297:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
7706 cinit CODE >1298:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
7708 cinit CODE >1299:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_place_text 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_i 3E 0 COMRAM 1 bssCOMRAM dist/default/production\29.11.2021-2.X.production.o
_j 3C 0 COMRAM 1 bssCOMRAM dist/default/production\29.11.2021-2.X.production.o
_k 3A 0 COMRAM 1 bssCOMRAM dist/default/production\29.11.2021-2.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Lmediumconst 7E22 0 MEDIUMCONST 0 mediumconst dist/default/production\29.11.2021-2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__Hspace_1 E2 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\29.11.2021-2.X.production.o
__mediumconst 7E22 0 MEDIUMCONST 0 mediumconst C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\29.11.2021-2.X.production.o
__end_of_I2C_Ready 7660 0 CODE 0 text12 dist/default/production\29.11.2021-2.X.production.o
__end_of_I2C_Start 768E 0 CODE 0 text9 dist/default/production\29.11.2021-2.X.production.o
__end_of_I2C_Write 760C 0 CODE 0 text10 dist/default/production\29.11.2021-2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\29.11.2021-2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
_main 7B64 0 CODE 0 text0 dist/default/production\29.11.2021-2.X.production.o
_text 25 0 COMRAM 1 dataCOMRAM dist/default/production\29.11.2021-2.X.production.o
_trig 770C 0 CODE 0 text7 dist/default/production\29.11.2021-2.X.production.o
__size_of_I2C_Ready 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
start 0 0 CODE 0 init C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
__size_of_main 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__size_of_trig 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\29.11.2021-2.X.production.o
place_text@start_char 8 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_I2C_Ready 7632 0 CODE 0 text12 dist/default/production\29.11.2021-2.X.production.o
_I2C_Start 7660 0 CODE 0 text9 dist/default/production\29.11.2021-2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\29.11.2021-2.X.production.o
_I2C_Write 75EA 0 CODE 0 text10 dist/default/production\29.11.2021-2.X.production.o
trig@k 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\29.11.2021-2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
intlevel0 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
intlevel1 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
intlevel2 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
intlevel3 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\29.11.2021-2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\29.11.2021-2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\29.11.2021-2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\29.11.2021-2.X.production.o
__pidataCOMRAM 759B 0 CODE 0 idataCOMRAM dist/default/production\29.11.2021-2.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\29.11.2021-2.X.production.o
_I2C_Init 75CA 0 CODE 0 text15 dist/default/production\29.11.2021-2.X.production.o
_I2C_Nack 7586 0 CODE 0 text13 dist/default/production\29.11.2021-2.X.production.o
_I2C_Read 768E 0 CODE 0 text11 dist/default/production\29.11.2021-2.X.production.o
_I2C_Stop 75B0 0 CODE 0 text8 dist/default/production\29.11.2021-2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\29.11.2021-2.X.production.o
__end_of_I2C_Ack 7586 0 CODE 0 text14 dist/default/production\29.11.2021-2.X.production.o
__end_of___wmul 7632 0 CODE 0 text2 dist/default/production\29.11.2021-2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\29.11.2021-2.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\29.11.2021-2.X.production.o
__end_of_I2C_Init 75EA 0 CODE 0 text15 dist/default/production\29.11.2021-2.X.production.o
__end_of_I2C_Nack 759A 0 CODE 0 text13 dist/default/production\29.11.2021-2.X.production.o
__end_of_I2C_Read 76CA 0 CODE 0 text11 dist/default/production\29.11.2021-2.X.production.o
__end_of_I2C_Stop 75CA 0 CODE 0 text8 dist/default/production\29.11.2021-2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\29.11.2021-2.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__end_of___lwdiv 7876 0 CODE 0 text4 dist/default/production\29.11.2021-2.X.production.o
__end_of___lwmod 7802 0 CODE 0 text3 dist/default/production\29.11.2021-2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\29.11.2021-2.X.production.o
place_text@page A 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\29.11.2021-2.X.production.o
start_initialization 76CA 0 CODE 0 cinit dist/default/production\29.11.2021-2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\29.11.2021-2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
__size_of_clr_scr 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\29.11.2021-2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\29.11.2021-2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\29.11.2021-2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\29.11.2021-2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\29.11.2021-2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\29.11.2021-2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\29.11.2021-2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\29.11.2021-2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\29.11.2021-2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\29.11.2021-2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\29.11.2021-2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\29.11.2021-2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\29.11.2021-2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\29.11.2021-2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\29.11.2021-2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\29.11.2021-2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\29.11.2021-2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\29.11.2021-2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\29.11.2021-2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\29.11.2021-2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\29.11.2021-2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\29.11.2021-2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\29.11.2021-2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\29.11.2021-2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\29.11.2021-2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\29.11.2021-2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\29.11.2021-2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\29.11.2021-2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\29.11.2021-2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\29.11.2021-2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\29.11.2021-2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\29.11.2021-2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\29.11.2021-2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\29.11.2021-2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\29.11.2021-2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\29.11.2021-2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\29.11.2021-2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\29.11.2021-2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\29.11.2021-2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\29.11.2021-2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\29.11.2021-2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\29.11.2021-2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\29.11.2021-2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\29.11.2021-2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\29.11.2021-2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\29.11.2021-2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\29.11.2021-2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\29.11.2021-2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\29.11.2021-2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\29.11.2021-2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\29.11.2021-2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\29.11.2021-2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\29.11.2021-2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\29.11.2021-2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
place_text@j 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
place_text@k 22 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
place_text@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\29.11.2021-2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\29.11.2021-2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\29.11.2021-2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\29.11.2021-2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\29.11.2021-2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\29.11.2021-2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\29.11.2021-2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\29.11.2021-2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\29.11.2021-2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\29.11.2021-2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\29.11.2021-2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\29.11.2021-2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\29.11.2021-2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\29.11.2021-2.X.production.o
___wmul 760C 0 CODE 0 text2 dist/default/production\29.11.2021-2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\29.11.2021-2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\29.11.2021-2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__S1 E2 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_buf 39 0 COMRAM 1 dataCOMRAM dist/default/production\29.11.2021-2.X.production.o
I2C_Start@slave_write_address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\29.11.2021-2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\29.11.2021-2.X.production.o
__end_of_charset 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\29.11.2021-2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\29.11.2021-2.X.production.o
_place_text 7926 0 CODE 0 text1 dist/default/production\29.11.2021-2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\29.11.2021-2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\29.11.2021-2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
I2C_Read@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\29.11.2021-2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__end_of_clr_scr 7926 0 CODE 0 text6 dist/default/production\29.11.2021-2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\29.11.2021-2.X.production.o
_I2C_Ack 7572 0 CODE 0 text14 dist/default/production\29.11.2021-2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\29.11.2021-2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\29.11.2021-2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\29.11.2021-2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\29.11.2021-2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\29.11.2021-2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\29.11.2021-2.X.production.o
__ptext10 75EA 0 CODE 0 text10 dist/default/production\29.11.2021-2.X.production.o
__ptext11 768E 0 CODE 0 text11 dist/default/production\29.11.2021-2.X.production.o
__ptext12 7632 0 CODE 0 text12 dist/default/production\29.11.2021-2.X.production.o
__ptext13 7586 0 CODE 0 text13 dist/default/production\29.11.2021-2.X.production.o
__ptext14 7572 0 CODE 0 text14 dist/default/production\29.11.2021-2.X.production.o
__ptext15 75CA 0 CODE 0 text15 dist/default/production\29.11.2021-2.X.production.o
___lwdiv 7802 0 CODE 0 text4 dist/default/production\29.11.2021-2.X.production.o
___lwmod 779E 0 CODE 0 text3 dist/default/production\29.11.2021-2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\29.11.2021-2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\29.11.2021-2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\29.11.2021-2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\29.11.2021-2.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
I2C_Read@flag 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\29.11.2021-2.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\29.11.2021-2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
stackhi 5FF 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
stacklo E2 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\29.11.2021-2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\29.11.2021-2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\29.11.2021-2.X.production.o
__end_of_place_text 7B64 0 CODE 0 text1 dist/default/production\29.11.2021-2.X.production.o
place_text@k_start 20 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\29.11.2021-2.X.production.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
end_of_initialization 7702 0 CODE 0 cinit dist/default/production\29.11.2021-2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\29.11.2021-2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\29.11.2021-2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\29.11.2021-2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\29.11.2021-2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\29.11.2021-2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\29.11.2021-2.X.production.o
__pcinit 76CA 0 CODE 0 cinit dist/default/production\29.11.2021-2.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__ptext0 7B64 0 CODE 0 text0 dist/default/production\29.11.2021-2.X.production.o
__ptext1 7926 0 CODE 0 text1 dist/default/production\29.11.2021-2.X.production.o
__ptext2 760C 0 CODE 0 text2 dist/default/production\29.11.2021-2.X.production.o
__ptext3 779E 0 CODE 0 text3 dist/default/production\29.11.2021-2.X.production.o
__ptext4 7802 0 CODE 0 text4 dist/default/production\29.11.2021-2.X.production.o
__ptext5 7754 0 CODE 0 text5 dist/default/production\29.11.2021-2.X.production.o
__ptext6 7876 0 CODE 0 text6 dist/default/production\29.11.2021-2.X.production.o
__ptext7 770C 0 CODE 0 text7 dist/default/production\29.11.2021-2.X.production.o
__ptext8 75B0 0 CODE 0 text8 dist/default/production\29.11.2021-2.X.production.o
__ptext9 7660 0 CODE 0 text9 dist/default/production\29.11.2021-2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\29.11.2021-2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\29.11.2021-2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\29.11.2021-2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\29.11.2021-2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\29.11.2021-2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\29.11.2021-2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\29.11.2021-2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\OAKBAT~1\AppData\Local\Temp\xcAskqc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\29.11.2021-2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\29.11.2021-2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\29.11.2021-2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\29.11.2021-2.X.production.o
__end_of__initialization 7702 0 CODE 0 cinit dist/default/production\29.11.2021-2.X.production.o
clr_scr@k 5 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\29.11.2021-2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\29.11.2021-2.X.production.o
_text_disp 92 0 BANK0 1 bssBANK0 dist/default/production\29.11.2021-2.X.production.o
_text_read 60 0 BANK0 1 bssBANK0 dist/default/production\29.11.2021-2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__pmediumconst 7E22 0 MEDIUMCONST 0 mediumconst dist/default/production\29.11.2021-2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__end_of_glcd_init 779E 0 CODE 0 text5 dist/default/production\29.11.2021-2.X.production.o
_charset 7E23 0 MEDIUMCONST 0 mediumconst dist/default/production\29.11.2021-2.X.production.o
__end_of_main 7E22 0 CODE 0 text0 dist/default/production\29.11.2021-2.X.production.o
__end_of_trig 7754 0 CODE 0 text7 dist/default/production\29.11.2021-2.X.production.o
__size_of_glcd_init 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_BCLIF 7D0B 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\29.11.2021-2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\29.11.2021-2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\29.11.2021-2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\29.11.2021-2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\29.11.2021-2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\29.11.2021-2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\29.11.2021-2.X.production.o
_clr_scr 7876 0 CODE 0 text6 dist/default/production\29.11.2021-2.X.production.o
_glcd_init 7754 0 CODE 0 text5 dist/default/production\29.11.2021-2.X.production.o
__initialization 76CA 0 CODE 0 cinit dist/default/production\29.11.2021-2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\29.11.2021-2.X.production.o
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\29.11.2021-2.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\29.11.2021-2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\29.11.2021-2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\29.11.2021-2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\29.11.2021-2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\29.11.2021-2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 76CA 76CA 42 1
text0 0 7B64 7B64 2BE 1
text1 0 7926 7926 23E 1
text2 0 760C 760C 26 1
text3 0 779E 779E 64 1
text4 0 7802 7802 74 1
text5 0 7754 7754 4A 1
text6 0 7876 7876 B0 1
text7 0 770C 770C 48 1
text8 0 75B0 75B0 1A 1
text9 0 7660 7660 2E 1
text10 0 75EA 75EA 22 1
text11 0 768E 768E 3C 1
text12 0 7632 7632 2E 1
text13 0 7586 7586 14 1
text14 0 7572 7572 14 1
text15 0 75CA 75CA 20 1
idataCOMRAM 0 759B 759B 15 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 82 1
mediumconst 0 7E22 7E22 1DE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
